Week 1 Day 1 - Fit Test [[date Today]]
Week 1 Day 2 - Plyometric Cardio Circuit [[date +1]]
Week 1 Day 3 - Cardio Power & Resistance [[date +2]]
Week 1 Day 4 - Cardio Recovery [[date +3]]
Week 1 Day 5 - Pure Cardio [[date +4]]
Week 1 Day 6 - Plyometric Cardio Circuit [[date +5]]
Week 1 Day 7 - Rest [[date +6]]
Week 2 Day 8 - Cardio Power & Resistance [[date +7]]
Week 2 Day 9 - Pure Cardio [[date +8]]
Week 2 Day 10 - Plyometric Cardio Circuit [[date +9]]
Week 2 Day 11 - Cardio Recovery [[date +10]]
Week 2 Day 12 - Cardio Power & Resistance [[date +11]]
Week 2 Day 13 [[date +12]]
...Pure Cardio [[date +12]]
...Cardio Abs [[date +12]]
Week 2 Day 14 - Rest [[date +13]]
Week 3 Day 15 - Fit Test [[date +14]]
Week 3 Day 16 - Plyometric Cardio Circuit [[date +15]]
Week 3 Day 17 [[date +16]]
...Pure Cardio [[date +16]]
...Cardio Abs [[date +16]]
Week 3 Day 18 - Cardio Recovery [[date +17]]
Week 3 Day 19 - Cardio Power & Resistance [[date +18]]
Week 3 Day 20 - Plyometric Cardio Circuit [[date +19]]
Week 3 Day 21 - Rest Day [[date +20]]
Week 4 Day 22 [[date +21]]
...Pure Cardio [[date +21]]
...Cardio Abs [[date +21]]
Week 4 Day 23 - Cardio Power & Resistance [[date +22]]
Week 4 Day 24 - Plyometric Cardio Circuit [[date +23]]
Week 4 Day 25 - Cardio Recovery [[date +24]]
Week 4 Day 26 [[date +25]]
...Pure Cardio [[date +25]]
...Cardio Abs [[date +25]]
Week 4 Day 27 - Plyometric Cardio Circuit [[date +26]]
Week 4 Day 28 - Rest Day [[date +27]]
Week 5 (Recovery) Day 29 - Core Cardio and Balance [[date +28]]
Week 5 (Recovery) Day 30 - Core Cardio and Balance [[date +29]]
Week 5 (Recovery) Day 31 - Core Cardio and Balance [[date +30]]
Week 5 (Recovery) Day 32 - Core Cardio and Balance [[date +31]]
Week 5 (Recovery) Day 33 - Core Cardio and Balance [[date +32]]
Week 5 (Recovery) Day 34 - Core Cardio and Balance [[date +33]]
Week 5 (Recovery) Day 35 - Rest Day [[date +34]]
Week 6 Day 36 [[date +35]]
...Fit Test [[date +35]]
...Max Interval Circuit [[date +35]]
Week 6 Day 37 - Max Interval Plyo [[date +36]]
Week 6 Day 38 - Max Cardio Conditioning [[date +37]]
Week 6 Day 39 - Max Recovery [[date +38]]
Week 6 Day 40 - Max Interval Circuit [[date +39]]
Week 6 Day 41 - Max Interval Plyo [[date +40]]
Week 6 Day 42 - Rest Day [[date +41]]
Week 7
Week 7 Day 43 - Max Cardio Conditioning [[date +42]]
Week 7 Day 44 - Max Interval Circuit [[date +43]]
Week 7 Day 45 - Max Interval Plyo [[date +44]]
Week 7 Day 46 - Max Recovery [[date +45]]
Week 7 Day 47 [[date +46]]
...Max Cardio Conditioning [[date +46]]
...Cardio Abs [[date +46]]
Week 7 Day 48 - Core Cardio and Balance [[date +47]]
Week 7 Day 49 - Rest Day [[day +48]]
Week 8 Day 50 [[date +49]]
...Fit Test [[date +49]]
...Max Interval Circuit [[date +49]]
Week 8 Day 51 - Max Interval Plyo [[date +50]]
Week 8 Day 52 [[date +51]]
...Max Cardio Conditioning [[date +51]]
...Cardio Abs [[date +51]]
Week 8 Day 53 - Max Recovery [[date +52]]
Week 8 Day 54 - Max Interval Circuit [[date +53]]
Week 8 Day 55 - Core Cardio and Balance [[date +54]]
Week 8 Day 56 - Rest Day [[date +55]]
Week 9 Day 57 - Max Interval Plyo [[date +56]]
Week 9 Day 58 [[date +57]]
...Max Cardio Conditioning [[date +57]]
...Cardio Abs [[date +57]]
Week 9 Day 59 - Max Interval Circuit [[date +58]]
Week 9 Day 60 - Core Cardio and Balance [[date +59]]
Week 9 Day 61 - Max Interval Plyo [[date +60]]
Week 9 Day 62 [[date +61]]
...Max Cardio Conditioning [[date +61]]
...Cardio Abs [[date +61]]
Week 9 Day 63 - Final Fit Test [[date +62]]
